<html>

<head>
	<title> viet</title>
	<meta charset="UTF-8">
<style>
.namgiua
{
	width:			1000;
	height:			300px;
	margin-left:	auto;
	margin-right:	auto;
	}
.slideshow{
		width:          					1000px;
		height:        						300px;
		
		overflow:     						hidden;
		margin:								0 auto;
		
		 }
		 
.duongvien{
		width:          					3200px;
		-webkit-animation: 					slide 8s ease infinite;
		  }
		  
.slide{
		float:								left;
		width:          					1000px;
		height:        						300px;
		display: 							flex;
		
	  }		 
@-webkit-keyframes slide	{
	  20% {margin-left: 0px;}
	  40% {margin-left: -1000px;}
	  60% {margin-left: -2000px;}
	  80% {margin-left: -3000px;}
	  
	}


	
.menu
{
background-color:#333333;
}
.menu ul{
list-type: none;
padding: 0 15px;
}

.menu ul li{
position:relative;

}
.menu ul li A{
color:#dddddd; 
text-decoration:none;
}

.menu > ul > li {
display:inline-block;
}
.menu > ul > li > A{
display: block;
line-height: 40px;
padding : 0 15px;
}
							.menu ul ul{
							width: 220px;
							position:absolute;
							visibility:hidden;

						}
					.menu ul ul li {
					line-height:40px;
					background:red;
					padding: 0 15px;
					left: -15px;
					}
.menu ul ul li:hover{
background-color:#000000;
	
}
.menu ul li:hover > ul {
visibility: visible;
top: 100%;
}
.menu ul ul ul {
top : 0 !important;
left:100%;
}	
</style>
</head>
<body>
<p	align="center">
			<table	border="1">
			
			<tr	height="80" align="center" >
			<td	width="1000" colspan="2"><img src = "C.PNG" ></td>
			
			</tr>
			<tr	height="40" align="center" bgcolor="white">
			<td	width="1000" >
			<div class= "menu">

<ul >
<li><A href ="#">Menu Gồm</A></li>

<li><A href ="#">Trang Chủ </A></li>
<li><A href ="#">Laptop</A></li>

<li><A href ="#">Điện thoại</A>
<ul>
	<li><A href ="#">Apple </A></li>
<li><A href ="#">SamSung</A> 
<ul>
	<li><A href ="#">S21 5G </A></li>
<li><A href ="#">Z Flip3 </A></li>
<li><A href ="#">Galaxy A23</A></li>
</ul>
</li>

<li><A href ="#">Vio</A></li>
</ul>
</li>
</ul>
</div>
</td>

			</tr>
			<tr	height="80" align="center" >
			<td	width="1000" colspan = "3">
			
			<div class = "slideshow" >
					 <div class= "duongvien">
							<div class = "slide" id ="slide-1"> 
							<img src ="s21.jpg" ></div>
										<div class = "slide" id ="slide-2"> 
										<img src ="flip3.jpg" > </div>
									<div class = "slide" id ="slide-3"> 
											<img src ="s23.jpg" > </div>

</div>
		
</div>
	
			
			</td>
			</tr>
			<tr	 align="left" >
			<td	 rowspan="2" bgcolor="white" height="30">  
		Họ tên : <input type =text name="Hoten" size= "15" ><br>		
		Số CCCD : 
				<input type ="text" name="CCCD" ><br>
		Loại : 
				<input type ="radio" name="loai" value="1" >256GB
				<input type ="radio" name="loai" value="2" >542GB<br>		
		Lựa Chọn : 
				<input type ="checkbox" name=" lc" value="a ">giao hang
				<input type ="checkbox" name="lc" value="N ">phu kien
				<input type ="checkbox" name="lc" value="d">hoa don<br>
		<input type="button" value="Đặt Hàng " onclick=""> <br>	
					
				
			</td>
			<td>  <img src ="1.jpg" height="100" width="100" >  </td>
			
			</tr>
			<tr>
			<td	>  <img src ="oq.jpg" height="100" width="100" >  </td>
			</tr>
			
	</table	>	

</body>


</html>